# MetalAvaloniaReactive

./: MetalAvaloniaReactive.sln  ReadMe.md
MetalAvaloniaReactive/: App.axaml  App.axaml.cs  MetalAvaloniaReactive.csproj  Program.cs  ViewLocator.cs
MetalAvaloniaReactive/Implementation/: CalculationHistoryImplementation.cs  FurnaceImplementation.cs  RoleImplementation.cs  UserImplementation.cs
MetalAvaloniaReactive/Interfaces/: IEntity.cs
MetalAvaloniaReactive/Models/: BaseEntity.cs  CalculationHistory.cs  CalculationHistoryImplementation.cs  DataAuth.cs  DelegateCommand.cs  Furnace.cs  FurnaceImplementation.cs  Role.cs  RoleImplementation.cs  TokenPair.cs  User.cs  UserImplementation.cs
MetalAvaloniaReactive/Static/: KeepRoleId.cs  PreparedLocalStorage.cs  UrlAddress.cs
MetalAvaloniaReactive/Styles/: LightStyle.axaml
MetalAvaloniaReactive/ViewModels/: AddFurnaceViewModel.cs  AddRoleViewModel.cs  AddUserViewModel.cs  AuthorizationViewModel.cs  ConnectionErrorViewModel.cs  MainAdminViewModel.cs  MainUserViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
MetalAvaloniaReactive/Views/: AddFurnaceView.axaml  AddFurnaceView.axaml.cs  AddRoleView.axaml  AddRoleView.axaml.cs  AddUserView.axaml  AddUserView.axaml.cs  AuthorizationView.axaml  AuthorizationView.axaml.cs  ConnectionErrorView.axaml  ConnectionErrorView.axaml.cs  MainAdminView.axaml  MainAdminView.axaml.cs  MainUserView.axaml  MainUserView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
